APP_ENV=test
APP_PORT=3000

# Mysql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=e2e_test_db
DB_USER=test
DB_PASS=example

JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
OEFNSUlCQ2dLQ0FRRUF4V1pxaWt6TGRQdENyZUN0T3FhTgp3WTllZkpXcEZ6MnFXYmpUbkk2a3By
c2hWcGNKVVJDV0xJd0NtZmpFSFRIWG5BbTZtNWxQbGNza01Jb09IWGJ0CkpDM2xaeHoxYTlWUmF4
TzJ1REwvWGx0ZHlhWWczTCtxVmpObSs2M0Nvclc3d2FEZXB2RSs0ZWdhUEVpK1ovWXYKU2pRNWg1
N0F6ZmlRWjlGcCt4ZFAwNXYvOHJrR0RCcGZnK1N0YS91SmVua29sVlZCQXdicUpZdUlmMUt5dXl5
TwpYd09aYmNQNVpud3I0RkhhTjNCd0RCSnNqemx2engyOWZUWHlZUEpsQkJhYldxYi96QmN6MG9w
TE50azd1SFJoClFyTHFvTDZDOWR5eDdCRTMraGoyQW5ieFR1OUh2YzNNeHYxa25BT3l6K2VpbXdw
RlBxYWpQZ1NoSWhmY1R4amkKNlFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
JWT_PRIVATE_KEY_BASE64="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBeFdacWlrekxk
UHRDcmVDdE9xYU53WTllZkpXcEZ6MnFXYmpUbkk2a3Byc2hWcGNKClVSQ1dMSXdDbWZqRUhUSFhu
QW02bTVsUGxjc2tNSW9PSFhidEpDM2xaeHoxYTlWUmF4TzJ1REwvWGx0ZHlhWWcKM0wrcVZqTm0r
NjNDb3JXN3dhRGVwdkUrNGVnYVBFaStaL1l2U2pRNWg1N0F6ZmlRWjlGcCt4ZFAwNXYvOHJrRwpE
QnBmZytTdGEvdUplbmtvbFZWQkF3YnFKWXVJZjFLeXV5eU9Yd09aYmNQNVpud3I0RkhhTjNCd0RC
SnNqemx2Cnp4MjlmVFh5WVBKbEJCYWJXcWIvekJjejBvcExOdGs3dUhSaFFyTHFvTDZDOWR5eDdC
RTMraGoyQW5ieFR1OUgKdmMzTXh2MWtuQU95eitlaW13cEZQcWFqUGdTaEloZmNUeGppNlFJREFR
QUJBb0lCQUVpeUVkUkN1YjZuOVlOaApOWXBlNGQrQmMvTi9qaGpmL2NjeStNTTBDTkRhSTBubkwy
Z3FLcFBYTC9JU0dlOENkdnVnM1pjRjI3ZzNhbWx4CnZnYjkwQkU5MGJpcWduc213T2dsQjJwSVph
RVRGclAzT1N6eWJNRjRCcG56QUxXNUpaOEdKbGptaVJqYXlDYWgKUjNXenhQQ1gwUVB2NCtNMmdi
K3A4RlNtM2gvNE1pTmd1a1dHL1lKZ0liWXRjRHNtWkN2RTJWczFUYTJrQmJZeQpLV2E1R0lhVDQ2
RzFRWndCYnhVWTh2Tk9uYkc4VVg2aDlwRjczZGxmRWVJUE9SMFkwaENTbWN0a0krVWFtQU16Clk0
Q2c4U3l5YWRJblh0RDc2QVdGekVreVVUR0RhYmRIY213bWl0ZFl5UW1oM3FnU3FIZXpoanFnZzJF
dEVUU3QKWUExUGlFMENnWUVBOUNnNXl6VW1hWVNDNk1SeFgyMThvT1VsMWpLTHBQcHkyZmt4Tmc0
R0RTNXplYTRUM1R5WgpYWHhFYVdobEJNbzJremhJRXB3djF3OFc4YXo1UlNtbkUvTzBlcDk4RXNG
bGhQTzFXNW83VE9UU0QveWFwKzR2CkdjZ0lLSDRYV1crQ3BmclM0NjNhdWU1WnlYOUdMTjVtR0kv
cWlBekNFUm81Sis4NWN6ZWNqRThDZ1lFQXp2bVgKNy9EZnExb3J5Y2p6UGxYdlQzQUY5QUUydFMz
TE5GYnVWVzZDd3YrK3dzTHZVd3FkdGhXbExGNmkzYUQ3ZEpXUAp6SGptS2dFOXQ4b0RiQWVFSUVG
bThGT0dGUE9Bby9ZZVVnN3NScjVDQjZseENFNjZDLzhhamEvREZ2M0NwcXN4ClVsZWZFNnk5bkRZ
QjF3Q3hJSXJhaEx0eWUxdjVzZGZDVTNlbk4wY0NnWUI5cFUzSWt6dUhSWmdRclRjaXdyZEcKSFda
UlNvV3VpdXdiM0M5RkFBYUJOZ3hhN0FodzY4U0k1WEJYUmsvbUhTSGt0U3Z4MThxT3c4Y3M2N1VE
c0tHNApsTXVsNXZqMHRlM0djNXc2M2EzeXJqYWozM3kvT3NXbVlOaEI3bEdaeHRiWEQ3TURVKzZo
akZWTWFtRDBxaWFrCk1UdWljOTVTNnNuTEVVTGhWaGNMNVFLQmdHMFZCb3Fpdkg4bXF1VlNUMENQ
TWV6LzhXTkVNSDBVZ1lBNFFLd3QKN2lTdmZPNVFwcWx4Y3VWQVN5a3pSMHJmU1NlTW01ajhMdkg4
YlhhcnRWbitMQmlEMzZqUm5GejJhTm9CSU1IRwpzNmdsSmMrNzhhS2JPMXFQUElOb0dyM0hTQXRu
Tmp0YmlxOW4zeGF4TUE4TWdrM1FZSktMNkM0enIwbVhtUWM4CmpKaUpBb0dBUnVKR1RWVnZxcFRQ
UU5IM25FeWxpcGVpeWdNeS92bnh0VHE1UGdvc3F4SDBncTY3bExjRnBJS2oKSzQ4TlVsVDQ0YVJV
WUdkNU51M3NFelM1YmJkMVlONCtTckw2WGhUSlJBVVcwdWtNRXVBeWgxcmQ5ZnJIUFRYMQo4WFdL
V0VtbkhyUHE5ejJUT2F0RnVhK01Sc2hlektDU2VzMTZZS21HQkVDazQ5ckhIU3M9Ci0tLS0tRU5E
IFJTQSBQUklWQVRFIEtFWS0tLS0tCg=="

DEFAULT_ADMIN_USER_PASSWORD=example_admin_pass
SENTRY_DSN=

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=example
MAIL_PASSWORD=secret
MAIL_FROM=noreply@example.com

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispw

# Minio
AWS_S3_ACCESS_KEY=minioadmin
AWS_S3_SECRET_KEY=minioadmin
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_BUCKET='main-bucket'
AWS_S3_REGION='eu-central-1'
